{
  "lerna": "2.5.1",
  "packages": [
    "packages/mango-api",
    "packages/mango-plugin-navigation",
    "packages/mango-plugin-pagemanager",
    "packages/mango-ssr",
    "packages/mango-router"
  ],
  "version": "0.11.5"
}
